upstream backend {
     server backend:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /create_session/(.*) {
        proxy_pass   http://backend/create_session/$1$is_args$args;
    }

    location ~ /proxy_session/(.*) {
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade websocket;

        proxy_pass   http://backend/proxy_session/$1$is_args$args;
    }

    location ~ /push_to_session/(.*) {
        proxy_pass   http://backend/push_to_session/$1$is_args$args;
    }

    location ~ /heartbeat_for_session/(.*) {
        proxy_pass   http://backend/heartbeat_for_session/$1$is_args$args;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
